# SshScript

./: .gitignore  ConsoleWriter.cs  Program.cs  README.md  SshScript.csproj  SshScript.sln  publish.ps1
Commands/: BaseCommand.cs  CopyCommand.cs  ExecCommand.cs  MainCommand.cs
Commands/Copy/: CopySubCommand.cs
Commands/Docker/: DockerComposeSubCommand.cs  DockerSubCommand.cs
Commands/Exec/: ExecSubCommand.cs
Samples/: pull_latest_docker_images.bat  update_my_vm.bat
Services/: ISshService.cs  SshService.cs
